##
## Development profile with templates and static resources reloading: http://blog.codeleak.pl/2016/12/thymeleaf-reload-templates-and-static-resources.html
##
#
## Path to project
#project.base-dir=file:///C:/Projects/github/spring-boot-thymeleaf
#
## Templates reloading during development
#spring.thymeleaf.prefix=${project.base-dir}/src/main/resources/templates/
#spring.thymeleaf.cache=false
#
## Static resources reloading during development
#spring.resources.static-locations=${project.base-dir}/src/main/resources/static/
#spring.resources.cache-period=0
#
##spring.thymeleaf.cache=true
#javax.xml.accessExternalSchema = all
#
##google.api.key=AIzaSyDYkdBkPcuYouBruy7DxSERqrunq8pjQIc
##google.api.key=AIzaSyCawS544HTlwRGkBDDjbM2mMj98VwatQRE
##google.api.key=AIzaSyAKLZ0EOkeqp_Rk9Guh1SsT1MuJM7wdFkw
##google.api.key=AIzaSyDDZZzlPmd_u9prMkaE8YMmvp6IP9KN72M
##google.api.key=AIzaSyBdtRny8HaYV4OQmOKEvRBrKH5k4nBDtQ0
#google.api.key=AIzaSyC2WAbfmvicCd7eOKRzCIPS-_TfM4YUxvE
#
